{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@types/node"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "exclude": ["node_modules", "dist"]
}